server.port=5000
spring.jpa.hibernate.ddl-auto=update

### H2
spring.datasource.url=jdbc:h2:file:/home/andre/workspace/udesc/otes-12/union-sales-manager/sales-management-core/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
