v1.salesmanconfig.create=Criação de comissão
v1.commission=Comissão
v1.salesmanconfig.update=Atualização de comissão
v1.commission.findByCode=Busca por código
v1.commission.code=Código da comissão

commission.create.commissionType=Tipo de comissão
commission.create.value=Valor de comissão
commission.response.id=Identificador
commission.response.commissionType=Tipo de comissão
commission.response.value=Valor

commission.update.id=Identificador
commission.update.commissionType=Tipo de comissão
commission.update.value=Valor