v1.salesmanconfig.create=Criação de comissão
v1.salesmanConfig=Comissão
v1.salesmanconfig.update=Atualização de comissão
v1.salesmanConfig.findByCode=Busca por código
v1.salesmanConfig.code=Código da comissão

salesmanConfig.create.commissionType=Tipo de comissão
salesmanConfig.create.value=Valor de comissão
salesmanConfig.response.id=Identificador
salesmanConfig.response.commissionType=Tipo de comissão
salesmanConfig.response.value=Valor

salesmanConfig.update.id=Identificador
salesmanConfig.update.commissionType=Tipo de comissão
salesmanConfig.update.value=Valor